<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		*{box-sizing: border-box;margin: 0;padding: 0}
		.wrap{position:relative;width:200px;left:50px;top:50px;}
		ul{padding: 15px 0;margin:0;list-style: none;background:#6c6c6c;color:#fff;border-right-width: 0}
		li{display:block;height:30px;line-height: 30px;padding-left:12px;cursor: pointer;font-size: 14px;position:relative;}
		li.active{background:#999395;}
		li span:hover{color:#c81623;}
		.none{display: none}

		#sub{
			width: 600px;position: absolute;left:200px;top:0;border: 1px solid #f7f7f7;background: #f7f7f7;
			box-shadow: 2px 0 5px rgba(0,0,0,.3);padding:10px;
	    }
		.sub_content a{font-size: 12px; color:#666;text-decoration: none}
		.sub_content dd a{border-left: 1px solid #c0c0c0;padding:0 10px ;margin: 4px 0}
		.sub_content dl{overflow:hidden;}
		.sub_content dt{float: left;width:70px;font-weight: bold;clear: left;position: relative;}
		.sub_content dd{float: left;margin-left:5px;margin-bottom: 5px;}
		.sub_content dt i{width:4px ;height: 14px;font:400 9px/14px consolas;position: absolute;right:5px; top:5px;}
	</style>
	<div class="wrap">
		<ul>
			<li data-id='a'>
				<span>家用电器</span>
			</li>
			<li data-id='b'>
				<span>手机 / 运营商 / 数码</span>
			</li>
			<li data-id='c'>
				<span>电脑办公</span>
			</li>
			<li data-id='d'>
				<span>家居 / 家具 / 加装 / 厨具</span>
			</li>
		</ul>
		<div id="sub" class="">
			<div id="a" class="sub_content ">
				<dl>
					<dt><a href="#">电视<i>&gt;</i></a></dt>
					<dd>
						<a href="#">合资品牌</a>
						<a href="#">国产品牌</a>
						<a href="#">互联网品牌</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">空调<i>&gt;</i></a></dt>
					<dd>
						<a href="#">壁挂式空调</a>
						<a href="#">柜式空调</a>
						<a href="#">中央空调</a>
						<a href="#">空调配件</a>
					</dd>
				</dl>
				<dl>
					<dt><a href="#">洗衣机<i>&gt;</i></a></dt>
					<dd>
						<a href="#">滚筒洗衣机</a>
					</dd>
				</dl>
			</div>
			<div id="b" class="sub_content none">
				<dl>
					<dt><a href="#">厨具<i>&gt;</i></a></dt>
					<dd>
						<a href="#">烹饪锅具</a>
						<a href="#">刀剪菜板</a>
						<a href="#">触发配件</a>
					</dd>
				</dl>
			</div>
			<div id="c" class="sub_content none">
				<dl>
					<dt><a href="#">厨c具<i>&gt;</i></a></dt>
					<dd>
						<a href="#">烹饪锅具c</a>
						<a href="#">刀剪菜板c</a>
						<a href="#">触发配件c</a>
					</dd>
				</dl>
			</div>
			<div id="d" class="sub_content none">
				<dl>
					<dt><a href="#">dd厨具<i>&gt;</i></a></dt>
					<dd>
						<a href="#">d烹饪锅具</a>
						<a href="#">d刀剪菜板</a>
						<a href="#">d触发配件</a>
					</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>